<html>
  <head>
    <title>OpenStation - Dashboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <a href="dashboard/add-game">Add game</a>
    <a href="dashboard/game-list">Game list</a>
    <a href="/">Back</a>
  </body>
</html>
