<html>
  <head>
    <title>OpenStation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script data-main="assets/js/home" src="assets/js/external/require.min.js"></script>
  </head>

  <body>
    <ul>
      <li>Play</li>
      <li>My Games</li>
      <li><a href="/dashboard">Dashboard</a></li>
      <li>Community</li>
      <li _NO_AUTH><a href="/login">Login</a></li>
      <li><a href="/logout">Logout</a></li>
    </ul>

    <h2>Games</h2>
    <ul class="games">

    </ul>
</html>
