<html>
  <head>
    <title>OpenStation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script data-main="/assets/js/dashboard/game-list" src="/assets/js/external/require.min.js"></script>
  </head>

  <body>
    <h2>Games</h2>
    <ul class="games">

    </ul>
</html>
