<html>
  <head>
    <title>OpenStation - Dashboard : Add Game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script data-main="/assets/js/dashboard/add-game" src="/assets/js/external/require.min.js"></script>
  </head>

  <body>
    <a href="/dashboard">Back</a>
    <form>
      <label for="name">Name</label>
      <input type="text" name="name" value="name" />

      <label>Thumbnail</label>
      <input _NO_FORM type="file" class="upload-thumbnail" />
      <input type="hidden" name="thumbnail" />

      <label for="short_description">Short description</label>
      <input type="text" name="short_description" value="short_description" />

      <label>Zip</label>
      <input _NO_FORM type="file" class="upload-zip" />
      <input type="hidden" name="path_zip" />

      <label for="description">Description</label>
      <textarea name="description">Descritpion de dingue</textarea>

      <label for="author">Author</label>
      <input type="text" name="author" value="aturer" />

      <label for="price">Price</label>
      <input type="text" name="price" value="20.00" />

      <label>Tags</label>
      <select name="tags[]">
        <option value="action">Action</option>
        <option value="adventure">Adventure</option>
        <option value="fight">Fight</option>
        <option value="rpg">RPG</option>
        <option value="strategy">Strategy</option>
      </select>

      <label>Interface languages</label>
      <select name="lang[interface][]">
        <option value="fr">Fr</option>
        <option value="en">En</option>
        <option value="es">Es</option>
      </select>

      <label>Audio languages</label>
      <select name="lang[audio][]">
        <option value="fr">Fr</option>
        <option value="en">En</option>
        <option value="es">Es</option>
      </select>

      <label>Subtitle languages</label>
      <select name="lang[subtitle][]">
        <option value="fr">Fr</option>
        <option value="en">En</option>
        <option value="es">Es</option>
      </select>


      <label for="version">Version</label>
      <input type="text" name="version" value="0.0.1" />

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
