<html>
  <head>
    <title>OpenStation - Game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <!-- Zone principale -->
    <div>
      <a href="/">Back</a>
      <img style="height: 300px;" src="_THUMBNAIL" alt="Thumbnail" />
      _LIKE
      <h1>_NAME</h1>

      <p>Last update _UPDATED_DATE by _AUTHOR. _VERSION</p>

      <p>_SHORT_DESCRIPTION</p>

      <h2>Featured</h2>
      <p>_DESCRIPTION</p>
      <!-- Zone de la gallerie d'image -->
      <!-- Zone des commentaires -->
    </div>

    <!-- Zone de droite -->
    <div>
      <a>I love this ame !</a>
      <a href="_URL/">Play _PRICE€</a>

      <h2>Evaluation</h2>

      <h2>Status</h2>
      <p>_STATUS</p>

      <h2>Release date</h2>
      <p>_PUBLISHED_DATE</p>

      <h2>Tags</h2>
      <ul _FOR class='tags'></ul>

      <h2>Languages</h2>
      <h3>Interface</h3>
      <ul _FOR class='lang-interface'></ul>

      <h3>Audio</h3>
      <ul _FOR class='lang-audio'></ul>

      <h3>Subtitle</h3>
      <ul _FOR class='lang-subtitle'></ul>

      <h2>Statistics</h2>
      <ul>
        <li>Views : 999</li>
        <li>Played : 999</li>
      </ul>
    </div>
  </body>
</html>
