<html>
  <head>
    <title>OpenStation - Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script data-main="assets/js/login" src="assets/js/external/require.min.js"></script>
  </head>

  <body>
    <h1>Login</h1>
    <form>
      <label for="email">Email</label>
      <input type="text" name="email">

      <label for="password">Password</label>
      <input type="password" name="password">

      <input type="submit" />
      <a href="/subscribe">Click here to Signup</a>
      <a href="/">Back</a>
    </form>
</html>
