<html>
  <head>
    <title>OpenStation - Logout</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script data-main="assets/js/logout" src="assets/js/external/require.min.js"></script>
  </head>

  <body>
    <h1>Logout</h1>
    <p>You will be redirect to home in three seconds...</p>
    <a href="/">Back</a>
</html>
